ArkanoidGame/HelpPage.xaml

<Page x:Class="ArkanoidGame.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkanoidGame"
        mc:Ignorable="d"
        Title="HelpPage" Height="800" Width="1200" Margin="0,0,0,100">
    <Grid>
        <TextBlock Text="Правила игры" FontSize="30" TextAlignment="Center" Foreground="#FFF6F7F9"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="648">
            <TextBlock Text="1) Цель игры состоит в том, чтобы пройти 9 уровней." FontSize="30" TextAlignment="Left" Foreground="#FFF6F7F9"/>
            <TextBlock Text="2) Вы можете перемещаться с помощью клавиш A и D на вашей клавиатуре." FontSize="30" TextAlignment="Left" Foreground="#FFF6F7F9"/>
            <TextBlock Text="3) Нажмите пробел, чтобы выстрелить по мячу." FontSize="30" TextAlignment="Left" Foreground="#FFF6F7F9"/>
            <TextBlock Text="4) В игре есть 8 типов блоков с количеством очков от 50 до 120:" FontSize="30" TextAlignment="Left" Foreground="#FFF6F7F9"/>
            <Image Source="Images/8-blocks.png"/>
            <TextBlock Text="5) Есть также 2 специальных блока: 1 - 50 очков, но требуется 2 попадания:" FontSize="30" TextAlignment="Left" Foreground="#FFF6F7F9"/>
            <Image Source="Images/2hit-block.png" Width="100" HorizontalAlignment="Left" Margin="100,20,0,20"/>
            <TextBlock Text="    требуется 3 попадания:" FontSize="30" TextAlignment="Left" Foreground="#FFF6F7F9"/>
            <Image Source="Images/golden-block.png" Width="100" HorizontalAlignment="Left" Margin="100,20,0,0"/>
        </StackPanel>
        
        <Button Content="Назад" Click="Back_Click" Style="{StaticResource btnStyle}" Width="130" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120"/>
    </Grid>
</Page>
